{
 "stat": "第二轮完成（2026-09-13 05:30）：按作者反馈重做图 1（C02 同心环方向）、图 3（两级配色）、BaZn2Si2O7 路线图（步序号 + 线稿图标）与分类框架（C01 辐射式）；图 2 沿用 F01。所有选定图均经 super_img2ppt 重建为可编辑 PPTX/SVG，并以矢量 PDF 同名写回论文 figures/（第一轮交付物存于 deliverables_round1/）。生图路线 = 5090 Codex image_gen；两轮共 20 张探索图 + 18 张正式候选。",
 "lead": "旧图为 drawio 三栏框图。新图保持论文语义骨架不变（每条连线都有章节依据，不画论文未支持的关系），只改视觉语法：思源黑体中文、白底细线、深青主色 + 赭黄提示色、紧凑排布；所有候选保留，最终取舍由作者决定。",
 "projects": [
  {
   "id": "fig01_evidence_map",
   "title": "图 1 文献来源 → 相同实验项目下比较 → 可回答的问题",
   "paper": "BYZSO 综述 §3",
   "note": "作者要求按 C02（距离环带）方向重出正式版。第二轮 F03（正圆同心环）/F04（半环）均正确；选 F03 并重建为 51 个原生对象（五层同心圆 + 中心点、斜轴、账本、扇出、排除路径），矢量 PDF 已同名写回；F04 半环无法用原生形状表达故未重建。第一轮 F01/F02 保留在候选中。 作者确认使用 C02 方向（F03）的重建。",
   "s2": [
    [
     "C01",
     "阶梯—账本—扇出"
    ],
    [
     "C02",
     "距离环带 + 账本"
    ],
    [
     "C03",
     "汇聚门 + 账本槽位"
    ],
    [
     "C04",
     "文献条 + 比较表"
    ]
   ],
   "s5": [
    [
     "F03",
     "第二轮 · 同心圆环（C02 方向）— 选定，已重建"
    ],
    [
     "F04",
     "第二轮 · 半环（C02 方向）"
    ],
    [
     "F01",
     "第一轮 · 文献条 + 比较表"
    ],
    [
     "F02",
     "第一轮 · 阶梯—账本—扇出"
    ],
    [
     "render",
     "第二轮 F03 的 img2ppt 重建渲染（可编辑 PPTX 页面）"
    ]
   ],
   "final": "F03",
   "links": [
    [
     "可编辑 PPTX（super_img2ppt 重建，91 个原生对象）",
     "media/figstudio/fig01_evidence_map/fig01_editable.pptx"
    ],
    [
     "可编辑 SVG",
     "media/figstudio/fig01_evidence_map/fig01_editable.svg"
    ],
    [
     "论文用矢量 PDF（LibreOffice 渲染，裁边）",
     "media/figstudio/fig01_evidence_map/fig01_vector.pdf"
    ]
   ]
  },
  {
   "id": "fig02_route_matrix",
   "title": "图 2 合成路线 → 统一实验记录 → 互补表征",
   "paper": "BYZSO 综述 §4–§6",
   "note": "作者已确认使用 F01。S3：C04（上下三层）为主向、C01（三带）为第二候选；C02 矩阵把工艺步骤放进记录列格会被读成论文未给出的格级数据，判为保真风险未选；C03 曲线连线交叉未选。S5 两张正式候选均通过文字与连线核对；选定 F01，img2ppt 重建完成（预检/几何 0 问题；渲染文字仅剩 VKana 字体命名假阳性与 5 个“·”标签的宽度漂移提示），矢量 PDF 已同名写回 figures/pdf。 作者再次确认使用 S5 正式重建（F01）。",
   "s2": [
    [
     "C01",
     "三带：工艺条 → 账本 → 表征卡"
    ],
    [
     "C02",
     "矩阵账本"
    ],
    [
     "C03",
     "中心账本 + 弧形排布"
    ],
    [
     "C04",
     "上下三层"
    ]
   ],
   "s5": [
    [
     "F01",
     "上下三层（C04 主导）— 选定"
    ],
    [
     "F02",
     "三带：工艺条 → 账本 → 表征卡（C01 主导）"
    ],
    [
     "render",
     "super_img2ppt 重建后的 LibreOffice 实渲染"
    ]
   ],
   "final": "F01",
   "links": [
    [
     "可编辑 PPTX（123 个原生对象 + 3 个源图裁切图标）",
     "media/figstudio/fig02_route_matrix/fig02_route_variable_matrix_editable.pptx"
    ],
    [
     "可编辑 SVG",
     "media/figstudio/fig02_route_matrix/fig02_route_variable_matrix_editable.svg"
    ],
    [
     "论文用矢量 PDF",
     "media/figstudio/fig02_route_matrix/fig02_route_variable_matrix_vector.pdf"
    ]
   ]
  },
  {
   "id": "fig03_roadmap",
   "title": "图 3 研究路线（文献依据 → 假设 → 前驱体 → 固相/长晶并行 → 反馈）",
   "paper": "BYZSO 综述 §1/§8",
   "note": "作者反馈第一轮配色太乱、缺层次。第二轮改为严格两级配色：主模块白底深灰描边 + 黑体标题，内层小项浅灰描边常规字重，只保留青色主线/反馈与赭黄问题标签，模型排序标签改为灰色。选 F03（并行双支版式）并重建为 91 个原生对象，连线沿用论文修正（分叉只由前驱体驱动、反馈回结构假设）。 作者反馈重建色与图片不一致：已按 S5 位图取样重上色（青 #087887、赭 #AE7213、模块描边 #3B4952 加粗至 3 px、标题 #19232C）并重建。",
   "s2": [
    [
     "C01",
     "主线 + 反馈弧 + 问题标签"
    ],
    [
     "C02",
     "闭环"
    ],
    [
     "C03",
     "双带：主线 + 问题卡"
    ],
    [
     "C04",
     "并行双支为核心"
    ]
   ],
   "s5": [
    [
     "F03",
     "第二轮 · 并行双支，两级配色 — 选定，已重建"
    ],
    [
     "F04",
     "第二轮 · 主线 + 反馈弧，两级配色（F02 版式）"
    ],
    [
     "F01",
     "第一轮 · 并行双支（配色被作者判为杂乱）"
    ],
    [
     "F02",
     "第一轮 · 主线 + 反馈弧"
    ],
    [
     "render",
     "第二轮 F03 的 img2ppt 重建渲染"
    ]
   ],
   "final": "F03",
   "links": [
    [
     "可编辑 PPTX",
     "media/figstudio/fig03_roadmap/fig03_research_roadmap_editable.pptx"
    ],
    [
     "可编辑 SVG",
     "media/figstudio/fig03_roadmap/fig03_research_roadmap_editable.svg"
    ],
    [
     "论文用矢量 PDF",
     "media/figstudio/fig03_roadmap/fig03_research_roadmap_vector.pdf"
    ]
   ]
  },
  {
   "id": "bzso_roadmap",
   "title": "BaZn2Si2O7 综述路线图（六步链）",
   "paper": "02 补充综述 §1",
   "note": "作者反馈第一轮没有质感且有点乱。第二轮改为单行六张等高卡：步序号 01–06、黑体标题 + 副题、每步一个单色线稿图标（多面体/坩埚/相图/替位晶格/天平/清单），关系标签改为箭头上方的小字，底部一条细基线；画幅 2172×724。重建：41 个原生对象 + 6 个源图精确裁切的图标，矢量 PDF（3:1）已同名写回。第二轮 F04（蛇形 + 图标）首次因代理 SSL 中断未生成，已补跑。 作者确认使用 S5 重建（F03）。",
   "s2": [
    [
     "C01",
     "单行六步链"
    ],
    [
     "C02",
     "蛇形双行"
    ],
    [
     "C03",
     "上升阶梯"
    ],
    [
     "C04",
     "箭头带"
    ]
   ],
   "s5": [
    [
     "F03",
     "第二轮 · 单行六卡 + 步序号 + 单色线稿图标 — 选定，已重建"
    ],
    [
     "F04",
     "第二轮 · 蛇形双行 + 步序号 + 图标（补跑）"
    ],
    [
     "F01",
     "第一轮 · 箭头带"
    ],
    [
     "F02",
     "第一轮 · 蛇形双行（作者判为缺质感、乱）"
    ],
    [
     "render",
     "第二轮 F03 的 img2ppt 重建渲染（3:1 宽幅）"
    ]
   ],
   "final": "F03",
   "links": [
    [
     "可编辑 PPTX",
     "media/figstudio/bzso_roadmap/roadmap_bazn2si2o7_editable.pptx"
    ],
    [
     "可编辑 SVG",
     "media/figstudio/bzso_roadmap/roadmap_bazn2si2o7_editable.svg"
    ],
    [
     "论文用矢量 PDF",
     "media/figstudio/bzso_roadmap/roadmap_bazn2si2o7_vector.pdf"
    ]
   ]
  },
  {
   "id": "bzso_taxonomy",
   "title": "BaZn2Si2O7 合成与相控制分类框架（中心 + 七分支）",
   "paper": "02 补充综述 §4",
   "note": "作者要求沿 C01 辐射式继续改进。第二轮 F03（七卡等角分布）与 F04（内四外三两层、类比卡在正下方虚线）均正确；选 F04 并重建为 51 个原生对象（圆形中心 + 六条直辐条与标签药丸 + 虚线类比分支），矢量 PDF 已同名写回。第一轮 F01/F02 保留在候选中。 作者反馈重建色太浅：已按 S5 位图取样加深（描边 #3F4A53 3.5 px、中心圆 4 px、辐条 4 px、青 #1B717D、赭 #BD8024、标签药丸浅灰底、标题近黑）并重建。",
   "s2": [
    [
     "C01",
     "辐射式中心"
    ],
    [
     "C02",
     "左根树"
    ],
    [
     "C03",
     "双环"
    ],
    [
     "C04",
     "分组列"
    ]
   ],
   "s5": [
    [
     "F04",
     "第二轮 · 辐射式，内外两层（C01 方向）— 选定，已重建"
    ],
    [
     "F03",
     "第二轮 · 辐射式，七卡等角分布（C01 方向）"
    ],
    [
     "F01",
     "第一轮 · 左根树"
    ],
    [
     "F02",
     "第一轮 · 分组列"
    ],
    [
     "render",
     "第二轮 F04 的 img2ppt 重建渲染（可编辑 PPTX 页面）"
    ]
   ],
   "final": "F04",
   "links": [
    [
     "可编辑 PPTX",
     "media/figstudio/bzso_taxonomy/taxonomy_phase_control_editable.pptx"
    ],
    [
     "可编辑 SVG",
     "media/figstudio/bzso_taxonomy/taxonomy_phase_control_editable.svg"
    ],
    [
     "论文用矢量 PDF",
     "media/figstudio/bzso_taxonomy/taxonomy_phase_control_vector.pdf"
    ]
   ]
  }
 ]
}